{
  "name": "react-mobx-starter-kit",
  "version": "1.0.1",
  "description": "react-mobx-starter-kit",
  "author": "lincenying",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^3.4.1",
    "immutable": "^4.0.0-rc.12",
    "mobx": "^5.15.0",
    "mobx-react": "^6.1.4",
    "mobx-react-devtools": "^6.1.1",
    "nprogress": "^0.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-immutable-render-mixin": "^0.9.7",
    "react-router-dom": "^5.1.2",
    "react-router-redux": "^4.0.7",
    "react-transition-group": "^4.3.0",
    "store2": "^2.10.0",
    "toastr": "^2.1.4"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-proposal-decorators": "^7.7.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/polyfill": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "@babel/runtime-corejs3": "^7.7.2",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "browserslist": "^4.7.3",
    "chalk": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint-config-lcy-react": "^3.0.9",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "express": "^4.17.1",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "http-proxy-middleware": "^0.20.0",
    "husky": "^3.1.0",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.4.3",
    "mini-css-extract-plugin": "^0.8.0",
    "opn": "^6.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.19.1",
    "react-hot-loader": "4.12.18",
    "shelljs": "^0.8.3",
    "style-loader": "^1.0.0",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "directories": {},
  "scripts": {
    "build": "node build/build.js --debug-template",
    "start": "node build/start.js --debug-template",
    "serve": "node build/dev-server.js",
    "lint": "eslint --ext .jsx,.js src/ --fix"
  },
  "lint-staged": {
    "*.jsx": [
      "eslint --fix",
      "git add"
    ],
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
